{
  "AUTO_START_ON_STARTUP": false,
  "AUTO_START_MODE": "mockup",
  "DEVICE_DESCRIPTION": "USB-4716,BID#0",
  "PROFILE_PATH": "./profile.xml",
  "START_CHANNEL": 0,
  "CHANNEL_COUNT": 8,
  "CLOCK_RATE": 2000,
  "SECTION_LENGTH": 500,
  "SECTION_COUNT": 0,
  "QUEUE_MAXSIZE": 200,
  "ENABLE_AI": true,
  "ENABLE_DI": true,
  "DI_START_PORT": 0,
  "DI_PORT_COUNT": 1,
  "DI_CHANNEL_OFFSET": 100,
  "DESTINATION": "postgresql",
  "DB_HOST": "172.21.108.86",
  "DB_PORT": "5432",
  "DB_NAME": "daq_db",
  "DB_TABLE": "daq_telemetry",
  "DB_USER": "admin",
  "DB_PASSWORD": "admin",
  "DB_DSN": "postgresql://admin:admin@172.21.108.86:5432/daq_db",
  "INFLUX_URL": "http://localhost:8086",
  "INFLUX_ORG": "mddp",
  "INFLUX_BUCKET": "daq_telemetry",
  "INFLUX_MEASUREMENT": "daq_telemetry",
  "INFLUX_TOKEN": "my-influx-token",
  "MQTT_BROKER": "localhost",
  "MQTT_PORT": 1883,
  "MQTT_TOPIC": "daq/telemetry",
  "MQTT_QOS": 0,
  "MQTT_USERNAME": "",
  "MQTT_PASSWORD": "",
  "MQTT_TLS_ENABLED": false,
  "MQTT_CA_CERTS": "",
  "MQTT_CLIENT_CERT": "",
  "MQTT_CLIENT_KEY": "",
  "DB_PAGE_SIZE": 1000,
  "STATS_INTERVAL_SEC": 10,
  "ANCHOR_RECALIBRATE_INTERVAL_HR": 24,
  "SCALE_CONFIGS": {
    "0": {
      "enabled": true,
      "low_voltage": 0.0,
      "high_voltage": 5.0,
      "low_value": -50.0,
      "high_value": 50.0
    },
    "1": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "2": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "3": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "4": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "5": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "6": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "7": {
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    }
  }
}