{
  "ANCHOR_RECALIBRATE_INTERVAL_HR": 24,
  "AUTO_START_MODE": "real",
  "AUTO_START_ON_STARTUP": false,
  "CHANNEL_COUNT": 1,
  "CHANNEL_SAMPLE_RATES": {
    "AI0": 1
  },
  "CLOCK_RATE": 2000,
  "DB_DSN": "postgresql://admin:admin@100.112.210.64:5432/postgres",
  "DB_HOST": "100.112.210.64",
  "DB_NAME": "postgres",
  "DB_PAGE_SIZE": 1000,
  "DB_PASSWORD": "admin",
  "DB_PORT": "5432",
  "DB_TABLE": "daq_ingest",
  "DB_USER": "admin",
  "DESTINATION": "postgresql",
  "DEVICE_DESCRIPTION": "USB-4716,BID#0",
  "DI_CHANNELS": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "DI_CHANNEL_OFFSET": 100,
  "DI_END_PORT": 0,
  "DI_PORT_COUNT": 1,
  "DI_START_PORT": 0,
  "ENABLE_AI": true,
  "ENABLE_DI": false,
  "INFLUX_BUCKET": "postgres",
  "INFLUX_MEASUREMENT": "sensor_1",
  "INFLUX_ORG": "PTT",
  "INFLUX_TOKEN": "rnZi4ZRGANkfYjI2VDd23qUUU3N8dxd6CExwj4PacLbQLvsxh0VrtDPS_sZd5HLytQ5ScQiAZarCNpua50rDMQ==",
  "INFLUX_URL": "http://localhost:8086",
  "MQTT_BROKER": "localhost",
  "MQTT_CA_CERTS": "",
  "MQTT_CLIENT_CERT": "",
  "MQTT_CLIENT_KEY": "",
  "MQTT_PASSWORD": "",
  "MQTT_PORT": 1883,
  "MQTT_QOS": 0,
  "MQTT_TLS_ENABLED": false,
  "MQTT_TOPIC": "daq/telemetry",
  "MQTT_USERNAME": "",
  "PROFILE_PATH": "./profile.xml",
  "QUEUE_MAXSIZE": 200,
  "SCALE_CONFIGS": {
    "0": {
      "stream": true,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 5,
      "low_value": -50,
      "high_value": 50
    },
    "1": {
      "stream": false,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 50,
      "low_value": 0,
      "high_value": 100
    },
    "2": {
      "stream": false,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "3": {
      "stream": false,
      "enabled": true,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "4": {
      "stream": false,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "5": {
      "stream": false,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "6": {
      "stream": false,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    },
    "7": {
      "stream": false,
      "enabled": false,
      "low_voltage": 0,
      "high_voltage": 10,
      "low_value": 0,
      "high_value": 100
    }
  },
  "SECTION_COUNT": 0,
  "SECTION_LENGTH": 500,
  "START_CHANNEL": 0,
  "STATS_INTERVAL_SEC": 10
}